[vyos_router]
r1 ansible_host=192.168.10.254
r2 ansible_host=10.0.0.2
r3 ansible_host=10.0.0.9

[vyos_router:vars]
ansible_connection=network_cli
ansible_network_os=vyos
ansible_user=vyos
ansible_ssh_pass=131296

[cisco_router]
r1-cisco ansible_host=192.168.100.10

[cisco_router:vars]
ansible_connection=network_cli
ansible_network_os=ios
ansible_user=cisco
ansible_password=102478



